/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
  
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: rgb(173, 84, 84);
    text-align: center;
    padding: 1em;
}

nav {
    background-color: rgb(190, 229, 218);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: rgb(46, 78, 27);
    font-weight: bold;
    font-size: 1.2em;
}

.featured-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;
}

.product {
    text-align: center;
    margin: 1em;
    padding: 1em;
    border: 1px solid rgba(52, 25, 87, 0);
    border-radius: 5px;
}

.product img {
    width: 100%;
    max-width: 200px;
    border: 1px solid rgb(65, 31, 62);
    border-radius: 5px;
}

.product h2 {
    margin-top: 0.5em;
}

.product p {
    color: #555;
}

button {
    background-color: #333;
    color: rgb(216, 145, 145);
    padding: 0.5em 1em;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(236, 9, 9);
}

footer {
    background-color: #333;
    color: rgb(187, 41, 41);
    text-align: center;
    padding: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }

    .featured-products {
        padding: 1em;
    }

    .product {
        width: 100%;
    }
}
