<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A B E E Z</title>
    <link rel="stylesheet" href="2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./home.css">
</head>
<body>

<header>
    <div class="container">
    <h1><b> A B E E Z</b></h1>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><B><span>A B E E Z</span> </B></h2>
            </div>

            <div class="menu">
            
                    <a href="coverpage.html">Coverpage</a>
                    <a href="home.html">HOME</a>
                    <a href="contact.html">CART</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
            
            </div>
    <div class="text-box">
            <h1>Clothing Brands<br><span id="element"></span></h1>

          <a class="btn" href="women.html">WOMEN CLOTHING</a>
          <a class="btn" href="men.html" >MEN CLOTHING</a>

        </div>
</header>


<footer>
    <p>&copy; <B> A B E E Z</B> All rights reserved.</p>
</footer>
<section class="footer">
        <div class="about">
    <h4>About us</h4>
    <div class="icon">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>
        
    </div>
    <p>Discover our commitment to exceptional world of fashion. From expert professionals to cutting-edge treatments, we
        prioritize your smile. <br>Schedule an appointment today and embark on a journey to lasting comfidence</p>
    </div >  
 
</section>
</div>
</body>
</html>