<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A B E E Z</title>
    <link rel="stylesheet" href="coverpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><B><span>A B E E Z</span> </B></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="contact.html">CART</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>


            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>




        </div>
        <div class="content">
            <h1>The<br><span>World</span> <br>of fashion</h1>
            <p class="par">Don't be into trends. Don't make fashion own you, but you decide what you are, what you want
                to express <br>by the way you dress and the way to live ...
                tips, <br>the latest trends, and inspiring stories. Explore your beauty potential and embrace
                self-expression<br> through makeup artistry. Join us and discover the transformative power of cosmetics
                in just<br> a few clicks.</p>

            <button class="cn"><a href="contact.html">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Your Email">
                <input type="password" name="" placeholder="Enter Your Password">
                <button class="btnn"><a href="contact.html">Login</a></button>

                <p class="link">Don't have an account?<br>
                    <a href="contact.html">Sign up </a> here</a>
                </p>
                <p class="liw">Log in with</p>

            </div>
        </div>
    <!-----Footer-->
    <section class="footer">
        
        <h4>About us</h4>
        <div class="icon">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>
            
        </div>
        <p>Discover our commitment to exceptional world of fashion. From expert professionals to cutting-edge treatments, we
            prioritize your smile. <br>Schedule an appointment today and embark on a journey to lasting confidence</p>
        
     
    </section>

    </div>
    <script src="https://github.com/nimra-marrium/SIMPLE_LOGIN_PAGE/blob/main/Simple%20Login%20Page/bgimg.jpg"></script>
</body>

</html>