<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>

<header>
    <h1>Online Shop</h1>
</header>

<nav>
    <ul>
        <li><a href="women.html">Women Wear</a></li>
        <li><a href="men.html">Men Wear</a></li>
        <!-- Add more brands as needed -->
    </ul>
</nav>

<main>
    <p>Welcome to our online shop! Select a brand to start shopping.</p>
</main>

<footer>
    <p>&copy; <B> A B E E Z</B> All rights reserved.</p>
</footer>

</body>
</html>
