FUNCTIONS:
A function is a block of code which only runs when it is called. You can pass data, known as parameters, into a function. 
Functions are used to perform certain actions, and they are important for reusing code: Define the code once, and use it many times.
----------
example:
----------------
#include <iostream>
// Function declaration
void greet() {
    std::cout << "Hello, welcome to the world of functions!" << std::endl;
}
// Function with parameters and return value
int add(int a, int b) {
    return a + b;
}
int main() {
    // Calling the greet function
    greet();
    // Calling the add function
    int result = add(5, 7);
    std::cout << "The sum is: " << result << std::endl;
    return 0;
}
--------------------

